# Set node environment, default to development
# APP_ENV is a fallback in case vite overrides with its default to production
NODE_ENV=development
APP_ENV=development

# DEPLOY_ENV is used to determine the content location. 
# LocalSiteOnly, LocalMonorepo, Vercel, and Railway are options.
DEPLOY_ENV=LocalSiteOnly

# Set to 'true' to enable verbose markdown debug output (includes full AST dumps)
# Debug outputs by default to ./site/debug
DEBUG_AST=false
PUBLIC_DEBUG_AST=false
DEBUG_MARKDOWN=false
DEBUG_MARKDOWN_VERBOSE=false

# Citation debugging flags
DEBUG_CITATIONS=true
DEBUG_CITATIONS_VERBOSE=false

# If you are on the Lossless team, ask for the TURSO_DB_URL and ASTRO_DB_REMOTE_URL, 
# as well as the IMAGEKIT_PUBLIC_KEY and IMAGEKIT_PRIVATE_KEY

# a Turso DB URL for citations or backups
TURSO_DB_URL=

# Astro DB configuration
ASTRO_DB_REMOTE_URL=

# ImageKit configuration for image uploads and fetches. 
# ImageKit will house content files banner_image and portrait_image urls.
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=